.cards{
    /* margin: 0;
    padding: 0; */
    background-color: rgba(0, 0, 0, 0.025);
}
.cards>h2{
    color:rgba(0, 0, 0, 0.75);
    font-size: 40px;
    line-height: 50px;
    font-weight: 500;
    text-align: center;
    padding:48px 0px 35px;
}
.Cardtitle
{
    display: flex;
    justify-content:space-between;
    width: 330px;
    padding: 13px 5px 8px 5px;
}
h3{
    color: rgba(0, 0, 0, 0.75);
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
}
p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    width: 330px;
}
.imgicon>i
{
    background-color:#FFFFFF;
    align-items: center;
    border: none;
    padding: 10px;
    border-radius: 21px

}
.card{position: relative;
}
.card>img{
    display: block;
    z-index: 1;
}
.imgicon{position: absolute;
    position: absolute;
    z-index: 2;
    left: 275px;
    top: 18px;
}
@media screen and (max-width:767px){.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    gap: 115px 15px;
}
h3{font-size: 16px;
        line-height:18px;}
p{font-size: 14px;
    line-height:14px;
}
}
@media screen and (min-width:768px) and (max-width:1023px){.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 135px 30px;
  }
    h3{font-size: 16px;
        line-height:18px;}
p{font-size: 14px;
    line-height:14px;
}
}
@media screen and (min-width:1024px){.list{
    display: grid;
    grid-template-columns: repeat(4, minmax(300px,1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 135px 30px;
  }}
  .SeeMore{
    margin-top: 40px;
    margin-bottom: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer{
    background-color: #FFFFFF;
    color:  #F61B5A;
    border-radius: 31.5px;
    border: none;
    padding: 5.06px 36.9px 5.06px 36.9px;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
  }

